<RCC>
    <qresource prefix="/imgs/mainwindow">
        <file>mainwindow imgs/college_tour_text.png</file>
        <file>mainwindow imgs/mainwindow_picture.png</file>
    </qresource>
    <qresource prefix="/imgs/choosepath">
        <file>ChoosePath imgs/background.png</file>
        <file>ChoosePath imgs/college tour.png</file>
        <file>ChoosePath imgs/road image.png</file>
        <file>ChoosePath imgs/school.png</file>
    </qresource>
    <qresource prefix="/">
        <file>souvenirIMGS/logo.png</file>
        <file>souvenirIMGS/souvenirIMG.png</file>
        <file>tripPlanner_imgs/saddleback campus.png</file>
    </qresource>
    <qresource prefix="/imgs/tripPlanner_imgs">
        <file>tripPlanner_imgs/saddleback campus.png</file>
    </qresource>
</RCC>
